<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zB2-xO-h0G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="component" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-Ub-tLQ">
                                <rect key="frame" x="113" y="130" width="188" height="30"/>
                                <state key="normal" title="dtactextField"/>
                                <connections>
                                    <segue destination="d2P-e7-f51" kind="push" id="ozZ-DM-Web"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-Bn-3q0" customClass="DtacTypographyH1" customModule="component" customModuleProvider="target">
                                <rect key="frame" x="210" y="331" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-3a-hPH" customClass="dtacPrimaryButtonBlue" customModule="component" customModuleProvider="target">
                                <rect key="frame" x="142" y="558" width="179" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="active" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65y-u9-BaS" customClass="dtacPrimaryButtonWhite" customModule="component" customModuleProvider="target">
                                <rect key="frame" x="142" y="625" width="179" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="active" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-Fg-etM" customClass="dtacPrimaryButtonOutline" customModule="component" customModuleProvider="target">
                                <rect key="frame" x="142" y="695" width="179" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="active" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yo-Ub-tLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="0C5-fO-slf"/>
                            <constraint firstItem="7yo-Ub-tLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TcR-FI-DzA"/>
                            <constraint firstItem="7yo-Ub-tLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="WZK-c3-XaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbG-Zr-cIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Dtac Text Field Show Case View Controller-->
        <scene sceneID="ucd-wQ-xvo">
            <objects>
                <viewController storyboardIdentifier="DtacTextFieldShowCaseViewController" id="d2P-e7-f51" customClass="DtacTextFieldShowCaseViewController" customModule="component" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eha-NY-a7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-FV-2cL" customClass="dtacTextField" customModule="component" customModuleProvider="target">
                                <rect key="frame" x="20" y="111" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4v3-0m-UMw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-FL-Q0l" customClass="dtacTextField" customModule="component" customModuleProvider="target">
                                <rect key="frame" x="20" y="180" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="X7Q-KB-QZU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56e-1W-GUu" customClass="dtacTextField" customModule="component" customModuleProvider="target">
                                <rect key="frame" x="20" y="296" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AzD-iI-kC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgt-Hl-e1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLu-FL-Q0l" firstAttribute="centerX" secondItem="bgt-Hl-e1k" secondAttribute="centerX" id="3wd-xz-0ZQ"/>
                            <constraint firstItem="vE9-FV-2cL" firstAttribute="leading" secondItem="bgt-Hl-e1k" secondAttribute="leading" constant="20" id="64f-yA-dsU"/>
                            <constraint firstItem="vE9-FV-2cL" firstAttribute="top" secondItem="bgt-Hl-e1k" secondAttribute="top" constant="23" id="7q5-lK-i9L"/>
                            <constraint firstItem="56e-1W-GUu" firstAttribute="top" secondItem="iLu-FL-Q0l" secondAttribute="bottom" constant="41" id="DKE-GX-ORd"/>
                            <constraint firstItem="bgt-Hl-e1k" firstAttribute="trailing" secondItem="iLu-FL-Q0l" secondAttribute="trailing" constant="20" id="FC9-Le-BL2"/>
                            <constraint firstItem="iLu-FL-Q0l" firstAttribute="leading" secondItem="bgt-Hl-e1k" secondAttribute="leading" constant="20" id="IuD-A8-evX"/>
                            <constraint firstItem="56e-1W-GUu" firstAttribute="leading" secondItem="bgt-Hl-e1k" secondAttribute="leading" constant="20" id="MNL-iD-vcg"/>
                            <constraint firstItem="56e-1W-GUu" firstAttribute="centerX" secondItem="bgt-Hl-e1k" secondAttribute="centerX" id="Ml6-ID-Ci6"/>
                            <constraint firstItem="vE9-FV-2cL" firstAttribute="centerX" secondItem="bgt-Hl-e1k" secondAttribute="centerX" id="bof-00-oUU"/>
                            <constraint firstItem="iLu-FL-Q0l" firstAttribute="top" secondItem="vE9-FV-2cL" secondAttribute="bottom" constant="29" id="cSB-Uq-ECA"/>
                            <constraint firstItem="bgt-Hl-e1k" firstAttribute="trailing" secondItem="vE9-FV-2cL" secondAttribute="trailing" constant="20" id="fNb-ZP-yaZ"/>
                            <constraint firstItem="bgt-Hl-e1k" firstAttribute="trailing" secondItem="56e-1W-GUu" secondAttribute="trailing" constant="20" id="pHz-SO-RfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SnQ-QP-aG7"/>
                    <connections>
                        <outlet property="textField" destination="vE9-FV-2cL" id="ZU4-SD-br1"/>
                        <outlet property="textFieldWithDescription" destination="56e-1W-GUu" id="umg-aj-scA"/>
                        <outlet property="textFieldWithTitle" destination="iLu-FL-Q0l" id="f4f-UW-Xla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu2-SW-3Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-372.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTX-rw-YRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zB2-xO-h0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wfr-m9-Z6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vOl-Wo-tVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui1-0W-fMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5fI-Fg-etM">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="65y-u9-BaS">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="xQh-3a-hPH">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
